{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authservice;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForJWT-MustBe32CharsOrMore-ChangeInProduction",
    "Issuer": "AuthService",
    "Audience": "TodoApp",
    "ExpiryMinutes": "60"
  }
}
